<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JG9-8i-VI4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="UmW-3q-alf">
            <objects>
                <navigationController id="xaa-xA-ulB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VHM-0E-aIV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kvh-VE-8nc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3es-q1-YYf" kind="relationship" relationship="rootViewController" id="DD0-ao-R92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIr-cy-Ps4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4643" y="502"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="oLM-UF-xp9">
            <objects>
                <viewController id="3es-q1-YYf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLb-bh-4SL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ILZ-bg-0IO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Регистрация" image="network" catalog="system" id="qM5-ig-pDd"/>
                    <navigationItem key="navigationItem" title="Регистрация" id="yOa-fV-eig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SST-XG-G1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3268" y="502"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="QJ5-un-OiF">
            <objects>
                <viewController id="1ug-uh-CGt" customClass="AuthViewController" customModule="Mark_s_music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPS-N3-WVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSn-fJ-dZV">
                                <rect key="frame" x="20" y="360" width="374" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="afC-vG-Uup">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-dz-xcp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-gQ-aSD">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-CA-NNu">
                                        <rect key="frame" x="0.0" y="116.5" width="374" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-Qi-WkH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-co-i5Y">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-I1-e2y">
                                <rect key="frame" x="157" y="660" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Sr5-au-DqG"/>
                                    <constraint firstAttribute="height" constant="40" id="bzX-fn-vWe"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="authButton:" destination="1ug-uh-CGt" eventType="touchUpInside" id="yR5-mP-xjO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_full" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-1y-hSZ">
                                <rect key="frame" x="87" y="160" width="240" height="128"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-Md-ULe">
                                <rect key="frame" x="187" y="660" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Evp-0i-VYq"/>
                                    <constraint firstAttribute="width" constant="40" id="UAz-7p-dGS"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edV-7z-fg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8XT-1y-hSZ" firstAttribute="leading" secondItem="edV-7z-fg1" secondAttribute="leading" constant="87" id="16P-bF-ql0"/>
                            <constraint firstItem="edV-7z-fg1" firstAttribute="bottom" secondItem="cH3-I1-e2y" secondAttribute="bottom" constant="113" id="2SA-da-MKB"/>
                            <constraint firstItem="8XT-1y-hSZ" firstAttribute="top" secondItem="edV-7z-fg1" secondAttribute="top" constant="72" id="9FL-Ue-CaN"/>
                            <constraint firstItem="5wb-Md-ULe" firstAttribute="centerY" secondItem="cH3-I1-e2y" secondAttribute="centerY" id="GeC-0r-aTa"/>
                            <constraint firstItem="kSn-fJ-dZV" firstAttribute="centerY" secondItem="edV-7z-fg1" secondAttribute="centerY" id="PKk-96-95D"/>
                            <constraint firstItem="edV-7z-fg1" firstAttribute="trailing" secondItem="kSn-fJ-dZV" secondAttribute="trailing" constant="20" id="aXA-CC-qy7"/>
                            <constraint firstItem="kSn-fJ-dZV" firstAttribute="leading" secondItem="edV-7z-fg1" secondAttribute="leading" constant="20" id="clN-nO-08L"/>
                            <constraint firstItem="edV-7z-fg1" firstAttribute="trailing" secondItem="8XT-1y-hSZ" secondAttribute="trailing" constant="87" id="d0q-nx-DUT"/>
                            <constraint firstItem="5wb-Md-ULe" firstAttribute="centerX" secondItem="cH3-I1-e2y" secondAttribute="centerX" id="pBZ-RD-B5r"/>
                            <constraint firstItem="kSn-fJ-dZV" firstAttribute="top" secondItem="8XT-1y-hSZ" secondAttribute="bottom" constant="72" id="sgh-Lv-n4r"/>
                            <constraint firstItem="cH3-I1-e2y" firstAttribute="centerX" secondItem="edV-7z-fg1" secondAttribute="centerX" id="uCj-na-tK8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Авторизация" image="key.fill" catalog="system" id="cyc-e0-rtg"/>
                    <navigationItem key="navigationItem" title="Авторизация" id="xxu-sL-1EI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5wb-Md-ULe" id="3FI-zl-ZP8"/>
                        <outlet property="loginButtonOutlet" destination="cH3-I1-e2y" id="NAT-hN-cvZ"/>
                        <outlet property="loginTextField" destination="Hvu-gQ-aSD" id="Ka7-c5-Cej"/>
                        <outlet property="passwordTextField" destination="wsR-co-i5Y" id="fuG-cN-hV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elb-WM-CLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3268.115942028986" y="-260.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hz9-ud-qSu">
            <objects>
                <tabBarController storyboardIdentifier="authOrReg" modalPresentationStyle="fullScreen" id="hn6-G5-msT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJe-kn-jHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J5s-oR-cz5" kind="relationship" relationship="viewControllers" id="3mk-rD-hlF"/>
                        <segue destination="xaa-xA-ulB" kind="relationship" relationship="viewControllers" id="MQh-dw-jIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQB-68-gn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5546" y="122"/>
        </scene>
        <!--Item-->
        <scene sceneID="15D-TA-WBC">
            <objects>
                <navigationController id="J5s-oR-cz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9yq-9U-Oez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIR-KA-fmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ug-uh-CGt" kind="relationship" relationship="rootViewController" id="Bah-Mv-ttq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xn-C4-lZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4643" y="-260"/>
        </scene>
        <!--Моя музыка-->
        <scene sceneID="N4X-43-A2m">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="VBH-L5-R4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Моя музыка" image="music.note.list" catalog="system" id="nyH-86-0ku"/>
                    <navigationItem key="navigationItem" id="86v-hZ-Rjk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CF3-6a-xTx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zG8-Kw-aqM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="h9F-5n-mjN" kind="relationship" relationship="rootViewController" id="URW-xD-IjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOZ-Ww-Tah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ye9-FB-gJg">
            <objects>
                <tabBarController storyboardIdentifier="mainView" modalPresentationStyle="fullScreen" id="JG9-8i-VI4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxP-xr-KyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="VBH-L5-R4Q" kind="relationship" relationship="viewControllers" id="qX0-xJ-REU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsK-C7-siF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="122"/>
        </scene>
        <!--Музыка-->
        <scene sceneID="K9Y-s5-IAh">
            <objects>
                <viewController id="h9F-5n-mjN" customClass="RootViewController" customModule="Mark_s_music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbU-ZF-U5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-Rz-gBx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="m5z-gF-Xyb" customClass="MyMusicTableViewCell" customModule="Mark_s_music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5z-gF-Xyb" id="Xhm-bE-Z9d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-0Y-lno">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SKK-2x-nOL"/>
                                                        <constraint firstAttribute="height" constant="60" id="hTv-19-wQf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-7B-oHN">
                                                    <rect key="frame" x="73" y="5" width="273" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Wxx-oV-vFo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="WyS-xz-wAX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-Md-UCh">
                                                    <rect key="frame" x="354" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bg1-ig-9yn"/>
                                                        <constraint firstAttribute="height" constant="40" id="l8F-FC-x4b"/>
                                                    </constraints>
                                                    <state key="normal" image="icloud.and.arrow.down" catalog="system"/>
                                                    <connections>
                                                        <action selector="downloadMusic:" destination="m5z-gF-Xyb" eventType="touchUpInside" id="EK1-Mn-SyR"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="gmj-nJ-IJD">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-CM-3kn">
                                                    <rect key="frame" x="73" y="49" width="273" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GFO-UJ-BFb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="TWQ-A1-6J0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a4d-Md-UCh" secondAttribute="trailing" constant="20" symbolic="YES" id="5Or-Vl-HEw"/>
                                                <constraint firstItem="a4d-Md-UCh" firstAttribute="centerY" secondItem="Xhm-bE-Z9d" secondAttribute="centerY" id="Agg-eX-puI"/>
                                                <constraint firstItem="a4d-Md-UCh" firstAttribute="leading" secondItem="UMa-7B-oHN" secondAttribute="trailing" constant="8" symbolic="YES" id="FVm-Yl-gOS"/>
                                                <constraint firstItem="sXh-0Y-lno" firstAttribute="centerY" secondItem="Xhm-bE-Z9d" secondAttribute="centerY" id="GLb-WB-t1d"/>
                                                <constraint firstItem="gmj-nJ-IJD" firstAttribute="leading" secondItem="sXh-0Y-lno" secondAttribute="leading" id="PPz-Ry-cVW"/>
                                                <constraint firstItem="dWs-CM-3kn" firstAttribute="top" secondItem="UMa-7B-oHN" secondAttribute="bottom" constant="4" id="Xt4-wS-cS8"/>
                                                <constraint firstItem="gmj-nJ-IJD" firstAttribute="top" secondItem="sXh-0Y-lno" secondAttribute="top" id="ZdP-0Q-fjW"/>
                                                <constraint firstItem="gmj-nJ-IJD" firstAttribute="trailing" secondItem="sXh-0Y-lno" secondAttribute="trailing" id="im0-ra-Jid"/>
                                                <constraint firstItem="a4d-Md-UCh" firstAttribute="leading" secondItem="dWs-CM-3kn" secondAttribute="trailing" constant="8" symbolic="YES" id="jWA-Fg-ahV"/>
                                                <constraint firstAttribute="bottom" secondItem="dWs-CM-3kn" secondAttribute="bottom" id="lwU-Fa-ddt"/>
                                                <constraint firstItem="dWs-CM-3kn" firstAttribute="leading" secondItem="sXh-0Y-lno" secondAttribute="trailing" constant="8" symbolic="YES" id="m1S-NU-Qst"/>
                                                <constraint firstItem="gmj-nJ-IJD" firstAttribute="bottom" secondItem="sXh-0Y-lno" secondAttribute="bottom" id="sdJ-8M-Jk8"/>
                                                <constraint firstItem="UMa-7B-oHN" firstAttribute="leading" secondItem="sXh-0Y-lno" secondAttribute="trailing" constant="8" symbolic="YES" id="tj6-No-YRF"/>
                                                <constraint firstItem="UMa-7B-oHN" firstAttribute="top" secondItem="Xhm-bE-Z9d" secondAttribute="top" constant="5" id="xEi-ZG-G3I"/>
                                                <constraint firstItem="sXh-0Y-lno" firstAttribute="leading" secondItem="Xhm-bE-Z9d" secondAttribute="leading" constant="5" id="yKu-xp-dDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MyMusicArtistName" destination="dWs-CM-3kn" id="9Uo-hT-cSY"/>
                                            <outlet property="MyMusicName" destination="UMa-7B-oHN" id="Ekn-8Q-Ahu"/>
                                            <outlet property="loadingImage" destination="gmj-nJ-IJD" id="j6B-gV-eDh"/>
                                            <outlet property="myMusicImage" destination="sXh-0Y-lno" id="DLF-wB-ION"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h9F-5n-mjN" id="7On-fR-KTZ"/>
                                    <outlet property="delegate" destination="h9F-5n-mjN" id="5cN-0Q-jwW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="eKJ-TT-LJI">
                                <rect key="frame" x="0.0" y="743" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZN-no-Vom">
                                        <rect key="frame" x="8" y="8" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="9DL-zP-lFM"/>
                                            <constraint firstAttribute="width" constant="54" id="jIl-rJ-10i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-yb-Qk0">
                                        <rect key="frame" x="366" y="10" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EuU-LW-UUU"/>
                                            <constraint firstAttribute="height" constant="50" id="ayL-UI-3p4"/>
                                        </constraints>
                                        <state key="normal" image="forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="nextMusic:" destination="h9F-5n-mjN" eventType="touchUpInside" id="z15-RW-7Bd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-Ba-zHp">
                                        <rect key="frame" x="318" y="10" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NEE-cn-wzo"/>
                                            <constraint firstAttribute="width" constant="40" id="PUS-pO-EP0"/>
                                        </constraints>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pauseAndPlayMusic:" destination="h9F-5n-mjN" eventType="touchUpInside" id="8PU-Ny-PIH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kae-xl-igg">
                                        <rect key="frame" x="270" y="10" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="igz-X1-Zor"/>
                                            <constraint firstAttribute="width" constant="40" id="sMX-zG-Uji"/>
                                        </constraints>
                                        <state key="normal" image="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="previousMusic:" destination="h9F-5n-mjN" eventType="touchUpInside" id="iM3-IO-JdF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-oW-hQB">
                                        <rect key="frame" x="70" y="15" width="192" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="K3w-ks-Fva"/>
                                            <constraint firstAttribute="height" constant="40" id="eZE-8p-jZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gZN-no-Vom" firstAttribute="leading" secondItem="eKJ-TT-LJI" secondAttribute="leading" constant="8" id="0Uq-7b-y1D"/>
                                    <constraint firstItem="kae-xl-igg" firstAttribute="leading" secondItem="syZ-oW-hQB" secondAttribute="trailing" constant="8" symbolic="YES" id="3Bg-55-GmY"/>
                                    <constraint firstAttribute="trailing" secondItem="FbG-yb-Qk0" secondAttribute="trailing" constant="8" id="7ru-5h-QSW"/>
                                    <constraint firstItem="kae-xl-igg" firstAttribute="centerY" secondItem="eKJ-TT-LJI" secondAttribute="centerY" id="God-5T-uS7"/>
                                    <constraint firstItem="syZ-oW-hQB" firstAttribute="leading" secondItem="gZN-no-Vom" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" id="LmK-dY-oLE"/>
                                    <constraint firstItem="FbG-yb-Qk0" firstAttribute="leading" secondItem="nI2-Ba-zHp" secondAttribute="trailing" constant="8" symbolic="YES" id="UeL-3E-ID8"/>
                                    <constraint firstItem="gZN-no-Vom" firstAttribute="top" secondItem="eKJ-TT-LJI" secondAttribute="top" constant="8" id="WoT-xm-OgM"/>
                                    <constraint firstItem="nI2-Ba-zHp" firstAttribute="leading" secondItem="kae-xl-igg" secondAttribute="trailing" constant="8" symbolic="YES" id="bpf-gK-pUf"/>
                                    <constraint firstItem="nI2-Ba-zHp" firstAttribute="centerY" secondItem="eKJ-TT-LJI" secondAttribute="centerY" id="dwV-a3-hmE"/>
                                    <constraint firstItem="FbG-yb-Qk0" firstAttribute="centerY" secondItem="eKJ-TT-LJI" secondAttribute="centerY" id="mBV-SS-bzM"/>
                                    <constraint firstAttribute="bottom" secondItem="gZN-no-Vom" secondAttribute="bottom" constant="8" id="uAx-pm-WuK"/>
                                    <constraint firstItem="syZ-oW-hQB" firstAttribute="centerY" secondItem="eKJ-TT-LJI" secondAttribute="centerY" id="zbc-A3-NhB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHS-Eu-JIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9f-Rz-gBx" firstAttribute="bottom" secondItem="XHS-Eu-JIc" secondAttribute="bottom" constant="83" id="Eet-9k-z6H"/>
                            <constraint firstItem="t9f-Rz-gBx" firstAttribute="leading" secondItem="XHS-Eu-JIc" secondAttribute="leading" id="L1J-JC-Bmd"/>
                            <constraint firstItem="eKJ-TT-LJI" firstAttribute="trailing" secondItem="t9f-Rz-gBx" secondAttribute="trailing" id="Xiu-Sj-1xZ"/>
                            <constraint firstItem="eKJ-TT-LJI" firstAttribute="leading" secondItem="t9f-Rz-gBx" secondAttribute="leading" id="lVX-gk-9QX"/>
                            <constraint firstItem="XHS-Eu-JIc" firstAttribute="trailing" secondItem="t9f-Rz-gBx" secondAttribute="trailing" id="s7Y-uR-LPV"/>
                            <constraint firstItem="XHS-Eu-JIc" firstAttribute="top" secondItem="t9f-Rz-gBx" secondAttribute="top" constant="88" id="sCi-kJ-4OB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Музыка" id="v1C-nz-XI7"/>
                    <connections>
                        <outlet property="infoMusicImage" destination="gZN-no-Vom" id="tkz-ta-YYK"/>
                        <outlet property="infoMusicLabel" destination="syZ-oW-hQB" id="36H-g4-unv"/>
                        <outlet property="infoMusicView" destination="eKJ-TT-LJI" id="UrA-55-hDY"/>
                        <outlet property="playAndPause" destination="nI2-Ba-zHp" id="3ZN-gH-p5h"/>
                        <outlet property="table" destination="t9f-Rz-gBx" id="5LJ-v5-cBN"/>
                        <outlet property="tableWithMusic" destination="t9f-Rz-gBx" id="H3e-Nn-YOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU0-Xv-JLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.82608695652175" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="112"/>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="picture_full" width="301" height="167"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
